<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="496.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.order.navigationdesign.SpecialtyPizzaController">
   <children>
      <ImageView fx:id="pizzaImage" fitHeight="178.0" fitWidth="192.0" layoutX="14.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@deluxePizza.jpeg" />
         </image>
      </ImageView>
      <ComboBox fx:id="pizzaTypeComboBox" layoutX="220.0" layoutY="24.0" onAction="#onPizzaChange" prefHeight="26.0" prefWidth="132.0" />
      <GridPane layoutX="242.0" layoutY="68.0" prefHeight="87.0" prefWidth="88.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="smallPizza" mnemonicParsing="false" onAction="#onPizzaChange" selected="true" text="Small">
               <toggleGroup>
                  <ToggleGroup fx:id="pizzaSize" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="mediumPizza" mnemonicParsing="false" onAction="#onPizzaChange" text="Medium" toggleGroup="$pizzaSize" GridPane.rowIndex="1" />
            <RadioButton fx:id="largePizza" mnemonicParsing="false" onAction="#onPizzaChange" text="Large" toggleGroup="$pizzaSize" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <CheckBox fx:id="extraSauce" layoutX="232.0" layoutY="314.0" mnemonicParsing="false" onAction="#onExtraSauceChange" prefHeight="18.0" prefWidth="94.0" text="extra sauce" />
      <CheckBox fx:id="extraCheese" layoutX="232.0" layoutY="345.0" mnemonicParsing="false" onAction="#onExtraCheeseChange" text="extra cheese" />
      <Label layoutX="15.0" layoutY="423.0" text="Price: $" />
      <TextField fx:id="priceTextField" editable="false" layoutX="62.0" layoutY="419.0" prefHeight="26.0" prefWidth="113.0" />
      <Button layoutX="193.0" layoutY="419.0" mnemonicParsing="false" onAction="#onAddToOrderButtonClick" prefHeight="26.0" prefWidth="159.0" text="Add to Order" />
      <ListView fx:id="toppingsList" layoutX="21.0" layoutY="205.0" prefHeight="173.0" prefWidth="178.0" />
      <Label layoutX="262.0" layoutY="239.0" text="Sauce:" />
      <TextField fx:id="sauceTextField" editable="false" layoutX="232.0" layoutY="266.0" prefHeight="26.0" prefWidth="94.0" />
   </children>
</AnchorPane>
